﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("LayerPresentation.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Control de Cuentas de Usuario: Acceso Concedido.
        '''</summary>
        Friend ReadOnly Property AccesoConcedido() As String
            Get
                Return ResourceManager.GetString("AccesoConcedido", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El registro fue actualizado con éxito..
        '''</summary>
        Friend ReadOnly Property ActualizadoConExito() As String
            Get
                Return ResourceManager.GetString("ActualizadoConExito", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Bienvenido al Sistema Usuario : {0} - {1} {2}.
        '''</summary>
        Friend ReadOnly Property Bienvenida() As String
            Get
                Return ResourceManager.GetString("Bienvenida", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Debe proporcionar esta informacion, campo requerido..
        '''</summary>
        Friend ReadOnly Property CampoRequerido() As String
            Get
                Return ResourceManager.GetString("CampoRequerido", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Lo Sentimos!!! Las credenciales de acceso no son válidas. Gracias Intentelo Nuevamente.
        '''</summary>
        Friend ReadOnly Property CredencialesNoValidas() As String
            Get
                Return ResourceManager.GetString("CredencialesNoValidas", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ¿Realmente desea editar este registro?,.
        '''</summary>
        Friend ReadOnly Property DeseaEditarRegistro() As String
            Get
                Return ResourceManager.GetString("DeseaEditarRegistro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ¿Realmente desea eliminar este registro?.
        '''</summary>
        Friend ReadOnly Property DeseaEliminarRegistro() As String
            Get
                Return ResourceManager.GetString("DeseaEliminarRegistro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El registro fue eliminado con éxito..
        '''</summary>
        Friend ReadOnly Property EliminadoConExito() As String
            Get
                Return ResourceManager.GetString("EliminadoConExito", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El valor debe ser un número..
        '''</summary>
        Friend ReadOnly Property ErrorNumeroRequerido() As String
            Get
                Return ResourceManager.GetString("ErrorNumeroRequerido", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error.
        '''</summary>
        Friend ReadOnly Property ErrorTitle() As String
            Get
                Return ResourceManager.GetString("ErrorTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El registro fue guardado con éxito..
        '''</summary>
        Friend ReadOnly Property GuardadoConExito() As String
            Get
                Return ResourceManager.GetString("GuardadoConExito", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Por favor Ingrese las credenciales para acceder al sistema..
        '''</summary>
        Friend ReadOnly Property IngreseCredenciales() As String
            Get
                Return ResourceManager.GetString("IngreseCredenciales", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No se pudo actualizar el registro..
        '''</summary>
        Friend ReadOnly Property NoSePudoActualizar() As String
            Get
                Return ResourceManager.GetString("NoSePudoActualizar", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No se pudo eliminar el registro..
        '''</summary>
        Friend ReadOnly Property NoSePudoEliminar() As String
            Get
                Return ResourceManager.GetString("NoSePudoEliminar", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No se pudo guardar el registro..
        '''</summary>
        Friend ReadOnly Property NoSePudoGuardar() As String
            Get
                Return ResourceManager.GetString("NoSePudoGuardar", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El Numero de Registros encontrados es: {0}.
        '''</summary>
        Friend ReadOnly Property NumeroDeRegistrosEncontrados() As String
            Get
                Return ResourceManager.GetString("NumeroDeRegistrosEncontrados", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Revise sus credenciales de acceso. Usuario y contraseña..
        '''</summary>
        Friend ReadOnly Property ReviseCredencialesTitle() As String
            Get
                Return ResourceManager.GetString("ReviseCredencialesTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Ha Seleccionado el Producto:.
        '''</summary>
        Friend ReadOnly Property SeleccionProductoTitle() As String
            Get
                Return ResourceManager.GetString("SeleccionProductoTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Ha Seleccionado el Usuario:.
        '''</summary>
        Friend ReadOnly Property SeleccionUsuarioTitle() As String
            Get
                Return ResourceManager.GetString("SeleccionUsuarioTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sin Credenciales.
        '''</summary>
        Friend ReadOnly Property SinCredencialesTitle() As String
            Get
                Return ResourceManager.GetString("SinCredencialesTitle", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
